{
  "name": "nextjs-scrolltohash-bug",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
